<%@ page import="org.zgnetov.Area" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text Quest</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <script src="<c:url value="/static/jquery-3.6.0.min.js"/>"></script>
</head>
<body>

<c:set var="BADLANDS" value="<%=Area.BADLANDS%>"/>
<c:set var="FOREST" value="<%=Area.FOREST%>"/>
<c:set var="CAVE" value="<%=Area.CAVE%>"/>
<c:set var="DEEPFOREST" value="<%=Area.DEEPFOREST%>"/>
<c:set var="WATERFALL" value="<%=Area.WATERFALL%>"/>
<c:set var="PORTAL" value="<%=Area.PORTAL%>"/>

<c:if test="${area == BADLANDS}">
    <h1>Пустоши</h1>
    <hr>
    <p>Слепящее солнце встает над землей, высушенной и лишенной жизни. Senior Java Developer медленно открывает глаза и осознает, что находится в неизвестном месте - бескрайней пустоши, где время кажется остановившимся. Он ощущает ветер, который носит с собой прах и песок, покрывающий все вокруг.</p>
    <p>Память о первых трех модулях размыта и окутана пеленой амнезии. Он не помнит, как и почему оказался здесь, но в его сердце горит неугасимое желание разгадать тайну своего прошлого и преодолеть испытания, которые непременно ожидают его в этом опустошенном мире.</p>
    <p>Пустыня стремится съесть все, что есть живое. Здесь нет деревьев, только разрозненные иссушенные кустарники, которые еле выживают в этом безжизненном окружении. Песчаные дюны простираются до горизонта, и герой видит, как ветер играет с песком, создавая зыбучие песчаные бури и образуя странные формы и рельефы на поверхности.</p>
    <p>Небо над пустошью кажется бескрайним и лишенным надежды. Отсутствие облачного покрова делает его ярко-голубым и неподвижным, словно каменное сводило. Но вдали, где небо сливается с горизонтом, герой замечает тусклые отблески золотистого света, подобные остаткам надежды, которая пробивается сквозь безжалостность этого иссушенного мира.</p>
    <p>Таким было место, где главный герой пробудился, лишенный памяти, но наполненный решимостью и силой восстановить свою историю. Перед ним лежит долгое и опасное путешествие через эту пустошь, где каждый шаг будет ставить его на рассвете собственного прошлого и разгадке загадок, которые мир предстоит ему раскрыть.</p>
    <p>Оглядевшись, герой нашел вход в пещеру и увидел вдали лес</p>
</c:if>

<c:if test="${area == FOREST}">
    <h1>Лес</h1>
    <hr>
    <p>Далеко-далеко, за громадными горами и широкими равнинами, простирался Забытый Лес - место, окутанное тайной и загадками. Его непроницаемые заросли создавали впечатление, что время здесь остановилось, и каждый шаг в его глубину был путешествием в неведомое.</p>
    <p>Сосны, величественные и ветхие, простирались ввысь, словно стремясь достичь небес, а их ветви переплетались над головой, создавая покров из зеленого полумрака. Среди деревьев причудливо извивались лианы, словно стремясь связать мир с миром, а шум ветра, проникающего сквозь листву, словно шепот загадок.</p>
    <p>В непроглядных глубинах Забытого Леса царила густая тишина, нарушаемая лишь скрежетом листьев под ногами и далеким криком птицы. Мягкий и благоухающий мох покрывал землю, приглашая незнакомца на тихие и непонятные тропинки, которые вели куда-то глубже, куда-то таинственному.</p>
    <p>Солнечные лучи пробивались сквозь редкие просветы в листве, создавая игру света и тени на земле. Воздух наполнялся сладким ароматом цветов и смолы, а пение птиц пропитывало окружающий мир невероятной гармонией.</p>
    <p>Таким был лес, куда незнакомец смело шагнул, вовлеченный в приключение своей жизни. Он не знал, что ждет его в этих древесных глубинах, но его сердце горело от любопытства и жажды открыть все тайны этого волшебного места.</p>
</c:if>

<c:if test="${area == CAVE}">
    <h1>Пещера</h1>
    <hr>
    <p>Поиски выхода из пустоши привели главного героя к входу в таинственную пещеру, укрытую под землей. Вскользь пробивающийся свет привлек его внимание, вызывая смешанные чувства интереса и тревоги. Будучи полон решимости искать ответы, герой решает спуститься в глубины этой загадочной пещеры.</p>
    <p>С каждым шагом вниз, темнота поглощает его и окружающий мир превращается в лабиринт скал и коридоров. Впереди раскрывается сводчатая комната, из которой доносятся тихие шорохи и скрежет крыльев. Летучие мыши, обитатели этой глубинной обитель, проявляют интерес к незваному гостю, и одна из них решает покусать героя, испуская резкий звук и оставляя легкую царапину на его коже.</p>
    <p>Герой ощущает легкое жжение от укуса и понимает, что находится в среде, где каждый промах может стоить ему жизни. Но это лишь подстегивает его решимость двигаться вперед, преодолевать все преграды и раскрыть тайны, которые эта пещера хранит.</p>
    <p>Свет отражается от капель влаги, стекающих с потолка, создавая мерцающие отблески на стенах. Лабиринт расширяется, открывая герою новые проходы и секретные комнаты, заполненные древними символами и артефактами. Голоса, эхо историй, прошедших в этом месте, проникают в его сознание, но призрачны и неуловимы.</p>
    <p>Таким образом, герой продолжает свое путешествие в недрах пещеры, с каждым шагом отстраняясь от поверхности и вступая в мир тайн и опасностей. Он знает, что ответы на его вопросы лежат в глубине этой таинственной пещеры, и ни укус летучих мышей, ни мрак, окутывающий его, не смогут остановить его стремление к истине.</p>
</c:if>

<c:if test="${area == DEEPFOREST}">
    <h1>Темный лес</h1>
    <hr>
    <p>Главный герой покидает опушку и оказывается в глубинах Темного Мрачного Леса. Мгла окутывает каждое дерево, а воздух пропитан таинственностью и угрозой. Дорога вперед кажется затуманенной, словно ведущей в мир сновидений и кошмаров.</p>
    <p>Тишина нарушается лишь шорохом листьев под ногами героя. Тень крепчает, и каждая ветка на его пути кажется протягивающейся в его сторону, словно рука, жаждущая поймать и удержать его в этом забытом месте. Герой чувствует, как холодный ветер проникает сквозь его одежду, заставляя его дрожать.</p>
    <p>И вдруг, среди мрачных деревьев, герой замечает движение. Огромный медведь, с пышной шерстью и гордым взглядом, стоит перед ним. Мощные лапы зарываются в землю, и грозные клыки блеснули на его пастьбище.</p>
    <p>Герой ощущает внутри себя смесь страха и восторга. Его сердце бьется сильнее, а каждый мускул напрягается, готовый к схватке. Медведь излучает мощь и достоинство, и взгляд его глаз кажется каким-то знакомым, словно они пересекались в других временах.</p>
</c:if>

<c:if test="${area == WATERFALL}">
    <h1>Водопад</h1>
    <hr>
    <p>В продолжение своего путешествия, главный герой добирается до величественного водопада, который резво бьет о скалы и наполняет воздух освежающей влагой. Его грохот затмевает все другие звуки, словно призывая героя проникнуть в его глубины и раскрыть свои тайны.</p>
    <p>Мощный поток воды создает облачающую пелену из брызг и пенистых волн. Герой вдыхает запах свежести и слышит мелодичное шепотение воды, будто она приглашает его присоединиться к ее ритму и открыть скрытые двери в своем пути.</p>
    <p>С обостренным вниманием, герой замечает за водопадрм скрытый проход. Отделяя водопад от остального мира, это уединенное пространство таит в себе секреты и возможности. Каменные стены усыпаны мхом и лишайниками, придавая этому месту атмосферу загадочности и уединения.</p>
</c:if>

<c:if test="${area == PORTAL}">
    <h1>Портал</h1>
    <hr>
    <p>По мере продвижения главного героя через туннель, темнота поглощает его, а звуки и образы вокруг начинают искажаться. Воздух становится пропитанным магией и чарующим присутствием неизведанных сил.</p>
    <p>Внезапно, перед героем возникает таинственный портал, сияющий яркими магическими светами. Он представляет собой врата в следующий модуль, где реальность переплетается с фантазией и сны становятся явью. Герой ощущает мощь этого портала и слышит тихое шепотение его магических возможностей.</p>
    <p>Окруженный таинственной аурой, герой ощущает в себе смесь тревоги и увлечения. Перед ним открывается неизведанный мир с невероятными приключениями и опасностями. Но его стремление к истине и жажда познания подталкивают его шагнуть сквозь портал и исследовать эти неведомые земли.</p>
    <p>Переступив порог, герой оказывается в загадочной и прекрасной обстановке. Ландшафт, впереди расстилающийся, наполнен чудесами и магией. Цветы необычных форм и ярких оттенков украшают пышные луга, а древние деревья, покрытые лианами, образуют мистические аллеи.</p>
    <p>Здесь правят своими законами сказочные существа, волшебные создания и великие силы. Герой осознает, что его прибытие в этот мир не случайно, и его амнезия становится одной из загадок, которую нужно разгадать. Это место становится исходной точкой его нового путешествия, где каждый шаг будет приближать его к смыслу и цели.</p>
    <p>Таинственный портал становится мостом между мирами, открывая перед героем возможность встретиться с судьбой и раскрыть свою собственную сущность. Он погружается в эту удивительную реальность, готовый преодолеть все преграды и открыть все тайны, которые этот мир хранит в своих объя
</c:if>

<div id="options-container">
    <form id="options-form">
        <c:if test="${health <= 0 || win == true}">
            <button type="button" class="restart-button" onclick="restart()">Начать сначала</button>
        </c:if>
        <c:if test="${health > 0 && area != PORTAL}">
            <button type="button" class="button" onclick="selectOption('explore')">Исследовать</button>
            <button type="button" class="button" onclick="selectOption('searchFood')">Найти еду</button>
        </c:if>
        <c:if test="${health > 0 && area == BADLANDS}">
            <button type="button" class="button" onclick="selectOption('forest')">Идти к лесу</button>
            <button type="button" class="button" onclick="selectOption('cave')">Спуститься в пещеру</button>
        </c:if>
        <c:if test="${health > 0 && area == FOREST}">
            <button type="button" class="button" onclick="selectOption('deepForest')">Углубиться в чащу леса</button>
            <button type="button" class="button" onclick="selectOption('waterfall')">Идти к водопаду</button>
            <button type="button" class="button" onclick="selectOption('badlands')">Вернуться в пустоши</button>
        </c:if>
        <c:if test="${health > 0 && area == CAVE}">
            <button type="button" class="button" onclick="selectOption('badlands')">Вернуться в пустоши</button>
        </c:if>
        <c:if test="${health > 0 && area == DEEPFOREST}">
            <button type="button" class="button" onclick="selectOption('waterfall')">Идти к водопаду</button>
            <button type="button" class="button" onclick="selectOption('forest')">Идти к краю леса</button>
        </c:if>
        <c:if test="${health > 0 && area == WATERFALL}">
            <button type="button" class="button" onclick="selectOption('forest')">Идти к краю леса</button>
            <button type="button" class="button" onclick="selectOption('deepForest')">Идти в чащу леса</button>
            <c:if test="${portalFound == true}">
                <button type="button" class="button" onclick="selectOption('portal')">Войти в портал</button>
            </c:if>
        </c:if>
        <c:if test="${health > 0 && area == PORTAL}">
            <button type="button" class="button" onclick="selectOption('waterfall')">Вернуться к водопаду</button>
            <c:if test="${keyFound == true}">
                <button type="button" class="button" onclick="selectOption('win')">Активировать портал</button>
            </c:if>
        </c:if>
    </form>
</div>

<div id="story-container">
    <p>Здоровье: <span class="hero-health <%= (int)session.getAttribute("health") < 30 ? "low-health" : "" %>"><%= session.getAttribute("health") %></span></p>
    <c:if test="${keyFound == true}">
        <p>Вы нашли таинственный ключ. Неизвестно что им можно открыть, но что-то очень ценное.</p>
    </c:if>
    <c:if test="${toolFound == true}">
        <p>Вы подобрали увесистую палку, на ней есть надпись "Made in China". Теперь есть чем отбиваться от хищников.</p>
    </c:if>
    <c:if test="${area == CAVE && toolFound == false}">
        <p>Вас поранили летучие мыши</p>
    </c:if>
    <c:if test="${area == CAVE && toolFound == true}">
        <p>От летучих мышей удалось отбиться палкой</p>
    </c:if>
    <c:if test="${area == DEEPFOREST && toolFound == false}">
        <p>Почуяв легкую добычу, медведь нападает и сильно ранит вас. Вы истекаете кровью, но убегаете от медведя.</p>
    </c:if>
    <c:if test="${area == DEEPFOREST && toolFound == true}">
        <p>Медведь пробует напасть, но вы отбиваетесь палкой, получая несколько сильных царапин.</p>
    </c:if>
    <c:if test="${area == PORTAL && portalFound == true}">
        <p>Вы нашли вход в портал. Он светится разными цветами.</p>
    </c:if>
    <c:if test="${area == PORTAL && keyFound == false}">
        <p>Вы не знаете что с ним делать, портал просто светится. На стене нарисован какой-то ключ, но вы его никогда не видели. Может он спрятан в другом месте?</p>
    </c:if>
    <c:if test="${health <= 0}">
        <p>Вы умерли. Ваш труп никогда не найдут.</p>
    </c:if>
    <c:if test="${win == true}">
        <p>Задание выполнено! Портал перенес вас в четвертый модуль. Странные ощущения.</p>
    </c:if>
</div>

<script>

    function restart() {
        $.ajax({
            url: '/restart',
            type: 'POST',
            async: false,
            success: function () {
                location.reload();
            }
        });
    }

    function selectOption(action) {
        $.ajax({
            type: 'POST',
            url: 'start',
            data: { action: action },
            success: function() {
                location.reload();
            }
        });
    }

</script>

</body>
</html>
